# InfiniteParkour

./: README.md  pom.xml
src/: todo.txt
src/main/java/mfw/when/infiniteparkour/: InfiniteParkour.java  README.md
src/main/java/mfw/when/infiniteparkour/commands/: InfiniteParkourCommand.java  InfiniteParkourCommand.notjava  LeaveParkourCommand.java  ParkourCommand.java  ResetCommand.java  SetBlockNMSCommand.java  TPParkourCommand.java  TestCommand.java
src/main/java/mfw/when/infiniteparkour/infparkour/: InfiniteParkourInstance.java  JumpCounterSystem.java  ParkourManager.java
src/main/java/mfw/when/infiniteparkour/listeners/: LeafDecayListener.java  PlayerManager.java  SettingsListener.java
src/main/java/mfw/when/infiniteparkour/models/: PSettingsEntry.java
src/main/java/mfw/when/infiniteparkour/parkour/: InfiniteParkourInstance.java  JumpCounterSystem.java  JumpDecider.java  JumpGetterIDKWhatToCallThis.java  JumpType.java  ParkourManager.java  ParkourManager.notjava
src/main/java/mfw/when/infiniteparkour/parkour/jumps/: BlockJump.java  JumpType.java  LadderJump.java  NeoJump.java
src/main/java/mfw/when/infiniteparkour/parkour_rewrite/: ParkourManager_REWRITE.java
src/main/java/mfw/when/infiniteparkour/parkour_rewrite/jumps/: BlockJump.java  LadderJump.java  NeoJump.java
src/main/java/mfw/when/infiniteparkour/settings/: PlayerSettings.java  SettingsItem.java  SettingsMenu.java
src/main/java/mfw/when/infiniteparkour/slotsystem/: Slot.java  SlotLog.java  SlotManager.java
src/main/java/mfw/when/infiniteparkour/utils/: PSettingsStorageUtil.java  SyncBlockChanger.java  SyncPlayerTeleport.java
src/main/java/mfw/when/infiniteparkour/worldgen/: VoidGenerator.java
src/main/resources/: plugin.yml
